{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Biome: Cave \
Use for Walls:\
1.a. dirt wall (top)\
1.b. dirt wall (side)\
2.a. rough stone wall (top)\
2.b. rough stone wall (side)\
4.a. igneous wall (top)\
4.b. igneous wall (side)\
\
Use for Floors:\
7.a. blank floor (dark grey)\
7.b. floor stone 1\
7.c. floor stone 2\
7.d. floor stone 3 \
8.a. blank floor (dark purple)\
8.b. grass 1\
8.c. grass 2\
8.d. grass 3 \
9.b. dirt 1\
9.c. dirt 2\
9.d. dirt 3 \
16.a. dark brown bg\
\
Biome: Grove\
Use for Walls:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1.a. dirt wall (top)\
1.b. dirt wall (side)\
2.a. rough stone wall (top)\
2.b. rough stone wall (side)\
4.a. igneous wall (top)\
4.b. igneous wall (side)\
\
Use for Floors:\
14.a. blank green floor\
14.b. dirt 1 (green bg)\
14.c. dirt 2 (green bg)\
14.d. dirt 3 (green bg)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 15.b. grass 1 (green bg)\
15.c. grass 2 (green bg)\
15.d. grass 3 (green bg)\
16.a. dark brown bg\
\
\
Biome: Labyrinth\
Use for Walls:\
3.a. stone brick wall (top)\
3.b. stone brick wall (side 1)\
3.c. stone brick wall (side 2)\
5.a. large stone wall (top)\
5.b. large stone wall (side)\
\
Use for Floors:\
12.a. blank red floor\
12.b. red stone floor 1 (red bg)\
12.c. red stone floor 2 (red bg)\
12.d. red stone floor 3 (red bg)\
16.a. dark brown bg\
16.b. bones 1 (dark brown bg)\
16.c. bones 2 (dark brown bg)\
16.d. bones 3 (dark brown bg)\
\
\
Biome: Catacombs\
\
Use for Walls:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3.a. stone brick wall (top)\
3.b. stone brick wall (side 1)\
3.c. stone brick wall (side 2)\
6.a. catacombs / skull wall (top)\
6.b. catacombs / skull walls (side)\
\
Use for Floors:\
11.b. bone 1\
11.c. bone 2\
11.d. bone 3\
16.a. dark brown bg\
16.b. bones 1 (dark brown bg)\
16.c. bones 2 (dark brown bg)\
16.d. bones 3 (dark brown bg)\
7.a. blank floor (dark grey)\
}